xlpath=D:/BIMAutomationFramework/Data/DataSheet_Dev.xlsx
loggerxml=log4j.xml
sheetname=Main_BIMOrchestrator
jsonpath1=D:\\BIMAutomationFramework\\Templates\\POST\\
jsonpath12=D:\\BIMAutomationFramework\\Templates\\DELETE\\
jsonpath123=D:\\BIMAutomationFramework\\Templates\\UPDATE\\
jsonpath1234=D:\\BIMAutomationFramework\\Templates\\GET\\

txtpath1=D:\\BIMAutomationFramework\\Data\\JsonTemplates\\POST\\
txtpath12=D:\\BIMAutomationFramework\\Data\\JsonTemplates\\DELETE\\
txtpath123=D:\\BIMAutomationFramework\\Data\\JsonTemplates\\UPDATE\\
txtpath1234=D:\\BIMAutomationFramework\\Data\\JsonTemplates\\GET\\


result.folder=Result/ResponseXML
result.filename=Result.xml
Report.html=Result\\Report\\
screenshot.filename=Responsexml.png
Response_xml=Result\\ResponseXML\\Response.txt
NewResponse_xml=Result\\ResponseXML\\

test.summary=D:\\BIMAutomationFramework\\Test_Status
# Read-Services,Write-Services,Bar-files,TRB,N-P-Read,RECCPE-TRB,SOAP

#Environment  EAI SIT,EAI PROD
Environment=BIM

api.url.file=src/resource/OSSAPPS.xlsx
